<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fork</title>

    <!-- linking files -->

    <!-- bootstrap cdn -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<!-- google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Dancing+Script:wght@500&family=EB+Garamond&family=Great+Vibes&family=Gwendolyn:wght@700&family=Kings&family=Lato:wght@100&family=M+PLUS+2:wght@200;300&family=Marcellus&family=Mea+Culpa&family=Merriweather+Sans&family=Merriweather:wght@300;700&family=Montagu+Slab:wght@300&family=MonteCarlo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Open+Sans:ital,wght@0,300;1,300&family=PT+Sans+Narrow&family=Parisienne&family=Raleway:wght@100&family=Rubik+Beastly&family=Sacramento&family=Spartan:wght@100&family=Tangerine:wght@700&family=The+Nautigal&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">


<!-- linking css -->
<link rel="stylesheet" href="style.css">

<!-- aos cdn -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<!-- swiper cdn -->
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

</head>
<body>


<div class="container-fluid">
    <div class="row">

<nav class="col md-12 navbar">
            
    <div class="logo">
        <img src="logo/toplogo.png" alt="">

    </div>
    <ul>
        <li ><a class="active" href="#homesection">HOME</a></li>
        <li><a href="#aboutsection">ABOUT</a></li>
        <li><a href="#menusection">MENU</a></li>
        <li><a href="#chefssection">CHEFS</a></li>
        <li><a href="#footer">CONTACT</a></li>
    </ul>

    <div class="navbarbtns">
        <button class="booktablebtn">
            BOOK TABLE
        </button> 
        <i class="fas fa-bars fa-2x"></i>
       

    </div>

</nav>

</div>
</div>



<div class="container-fluid" id="homesection">
    <div class="row home">
       

        
               <section>

            <div class="home-text">
                <div class="fork">
                    <img src="logo/logo.png" alt="">
                </div>

                <h1 data-aos="zoom-in">The<span>Fork</span> Restaurant</h1>
                <p data-aos="zoom-in">Lorem ipsum dolor sit amet consectetur adipisr nulla quod nplaceat omnis,qui laboriosambr <br> esse sint quam! Sint!</p>
                <button data-aos="fade-up">OUR MENU</button>

            </div>
        
        </section>

    </div>
</div>


<!-- about section -->
 <div class="container-fluid about-page" id="aboutsection">

        <div class="row about-header">
            <h6 data-aos="fade-up">Our Story</h6>
            <h1 data-aos="fade-up">About Us</h1>
        </div>

        <div class="row about-content">
            <div class="col-md-7 about-text" data-aos="fade-right">
                <h3>Welcome To The Fork Restaurant</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur, architecto, velit numquam ex aperiam fugit suscipit omnis ad iusto beatae dolor doloremque an optio reiciendis magnam doloribus quae totam. <br> <br> hicting Molestias voluptatibus tempora incidunt. Molestias a voluptatibus doloremque suscipit quia necessitatibus odio quasi accusamus asperiores repudiandae, numquam laboriosam quos voluptas hic rem veniam aspernatur dicta neque enim perferendis dignissimos.<br> <br> Minima dolorem commodi dignissimos quos inventore totam, vel est necessitatibus veniam?</p>

                <button data-aos="fade-up">Check Our Menu</button>

            </div>
            <div class="col-md-5 about-img" data-aos="fade-left">
                <div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img width="40%" src="restro pics/restro1.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img width="40% src="restro pics/restro2.jpg" />

                           
                          </div>
                          <div class="swiper-slide">
                            <img width="40% src="restro pics/restro3.jpg" />
                          
                          </div>
                          <div class="swiper-slide">
                            <img width="40% src="restro pics/restro1.jpg" />
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- menu section -->

     <div class="container-fluid" id="menusection">
        <div class="row menu">
            <div class="menu-header">
            <h6 data-aos="fade-up">Order Now</h6>
            <h1 data-aos="fade-up">OUR MENU</h1>
            </div> 
            <div class="container-fluid menu-items">
                <div class="row">
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </div>
        
                <div align="center">
                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                    <button class="btn btn-default filter-button" data-filter="hdpe">Lunch</button>
                    <button class="btn btn-default filter-button" data-filter="sprinkle">Dinner</button>
                    <button class="btn btn-default filter-button" data-filter="spray">Drinks</button>
                    <button class="btn btn-default filter-button" data-filter="irrigation">Deserts</button>
                </div>
                <br>
        
            
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe" data-aos="flip-up" >
                        <img src="menu-pics/lunch2.png" alt="Fried rice" class="image-responsive">
                        <h5>ROYAL THALI</h5>
                        <h5><span>Rs.780.00</span></h5>
                        
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle" data-aos="flip-up">
                        <img src="menu-pics/download (1).png" alt="Fried rice" class="image-responsive">
                        <h5>GUJARATI THALI</h5>
                        <h5><span>Rs.190.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe" data-aos="flip-up">
                        <img src="menu-pics/lunch1.png" alt="Fried rice" class="image-responsive">
                        <h5>BUTTER CHICKEN</h5>
                        <h5><span>Rs.480.00</span></h5>
                        
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation" data-aos="flip-up">
                        <img src="menu-pics/desert1.png" alt="Fried rice" class="image-responsive">
                        <h5>PASTRY</h5>
                        <h5><span>Rs.100.00</span></h5>
                        
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray" data-aos="flip-up">
                        <img src="menu-pics/images (1) (1).png" alt="Fried rice" class="image-responsive">
                        <h5>NIMBU PANI</h5>
                        <h5><span>Rs.380.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation" data-aos="flip-up">
                        <img src="menu-pics/desert2.png" alt="Fried rice" class="image-responsive">
                        <h5>STR.CAKE</h5>
                        <h5><span>Rs.300.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray" data-aos="flip-up">
                        <img src="menu-pics/images (2) (1).png" alt="Fried rice" class="image-responsive">
                        <h5>COCA COLA</h5>
                        <h5><span>Rs.80.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation" data-aos="flip-up">
                        <img src="menu-pics/desert3.png" alt="Fried rice" class="image-responsive">
                        <h5>FRUIT CAKE</h5>
                        <h5><span>Rs.500.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation" data-aos="flip-up">
                        <img src="menu-pics/desert4.png" alt="Fried rice" class="image-responsive">
                        <h5>CHOCKO CSKE</h5>
                        <h5><span>Rs.700.00</span></h5>
                        
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe" data-aos="flip-up">
                        <img src="menu-pics/lunch4.png" alt="Fried rice" class="image-responsive">
                        <h5>PUNJABI THALI</h5>
                        <h5><span>Rs.380.00</span></h5>
                        
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray" data-aos="flip-up">
                        <img src="menu-pics/images (3).png" alt="Fried rice" class="image-responsive">
                        <h5>ENERGY DRINK</h5>
                        <h5><span>Rs.250.00</span></h5>
                       
                    </div>
        
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle" data-aos="flip-up">
                        <img src="menu-pics/download (2).png" alt="Fried rice" class="image-responsive">
                        <h5>SIMPLE THALI</h5>
                        <h5><span>Rs.500.00</span></h5>
                        
                    </div>
                </div>
            </div>
        
        
    </div>


    <!-- chefs section -->
            <div class="container-fluid chefs" id="chefssection">
            <div class="row chef-header">
                <h6 data-aos="fade-up">Team</h6>
                <h1 data-aos="fade-up">OUR CHEFS</h1>
            </div>

        <div class="row">
            <div class="col-md-4">
                <div class="chef-profile" data-aos="flip-left">
                    <img src="chef images/chef1.jpg" alt="">
                    <div class="chef-name" data-aos="fade-up">
                        <h6>John stuard</h6>
                        <p>Head Chef</p>
                    </div>
                </div>


            </div>
            <div class="col-md-4">
                <div class="chef-profile" data-aos="flip-left">
                    <img src="chef images/chef3.jpg" alt="">
                    <div class="chef-name" data-aos="fade-up">
                        <h6>John stuard</h6>
                        <p>Head Chef</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chef-profile" data-aos="flip-left" >
                    <img src="chef images/chef2.jpg" alt="">
                    <div class="chef-name" data-aos="fade-up"> 
                        <h6>John stuard</h6>
                        <p>Head Chef</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>

    <!-- testimonial section -->
    <div class="container-fluid testimonial-section">
        <div class="row chef-header">
            <h6 data-aos="fade-up">Testimonials</h6>
            <h1 data-aos="fade-up">FEEDBACKS</h1>
        </div>
        <div class="row">
            <div class="col-md-12 testimonials" data-aos="flip-down">
                <div class="testimonial-box" >
                    <img src="Review-pics/pic1.jpg" alt="">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Id, ratione!</p>
                    <h6>-TESSA LUIS</h6>

                    
                </div>
                <div class="testimonial-box" data-aos="flip-down">
                    <img src="Review-pics/pic3.jpg" alt="">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Id, ratione!</p>
                    <h6>-JOHN ROBERT</h6>
                </div>
              
             
            </div>
        </div>

      
    </div>

    <div class="container-fluid footer" id="footer">
        <div class="row">
            <div class="col-md-4 footerbox" data-aos="fade-up">
                <h6>OUR LOCATION</h6>
                <p>XYZ street,sector-12,new delhi-002</p>
            </div>
            <div class="col-md-4 footerbox" data-aos="fade-up">
                <h6>OPENING HOURS</h6>
                <p>Monday to Sunday</p>
                <p>9:00AM -10:00PM</p>
            </div>
            <div class="col-md-4 footerbox" data-aos="fade-up">
                <h6>CONTACT US</h6>
                <p>@xyz@gmail.com</p>
                <ul>
                    <li><a href=""></a><i class="fab fa-facebook"></i></li>
                    <li><a href=""></a><i class="fab fa-instagram"></i></li>
                    <li><a href=""></a><i class="fab fa-telegram"></i></li>
                    <li><a href=""></a><i class="fab fa-youtube"></i></li>
                </ul>

            </div>
        </div>

        
    </div>

   
   







 


    <!-- linking javascript -->
    <script src="script.js"></script>

    <!-- aos cdn -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- swiper cdn -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cube",
          grabCursor: true,
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          pagination: {
            el: ".swiper-pagination",

          },
        });
      </script>



      <!-- jquery cdn -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        $(document).ready(function(){

            $(".filter-button").click(function(){
                var value = $(this).attr('data-filter');
                
                if(value == "all")
                {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else
                {
        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.'+value).hide('3000');
                    $('.filter').filter('.'+value).show('3000');
                    
                }
            });
            
            if ($(".filter-button").removeClass("active")) {
        $(this).removeClass("active");
        }
        $(this).addClass("active");



        // scroll navigation

          $(window).on('scroll',function(){
            var scroll = $(window).scrollTop();
            if(scroll>=200){
                $('.navbar').css({
                   
                    
                  
                    
                  
                })

            }
            else if(scroll<=200){
                $('.navbar').css({
                    
                  
                    
                  
                })
              

             


            }
        }) 
        
        });
        


       
      </script>
</body>
</html>
